//----------------------------------------
// Gallery Block Gutenberg Block
//----------------------------------------

@font-face {
    font-family: "Lovelace Text";
    src: url(/src/fonts/LovelaceText-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


.france-gallery-sec {
    background-color: #f6f3f1;
    padding-block: 100px;

    .france-gallery-title {
        font-size: 80px;
        line-height: 1.1;
        text-align: center;
        margin: 0 0 70px;
        font-family: "Lovelace Text";
    }

    .france-gallery-main-grid {
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 50px;
        grid-template-columns: repeat(3, 1fr);

        .france-grid-content-box {
            position: relative;
            overflow: hidden;

            .france-grid-content-img {
                position: relative;
                padding-top: 35%;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    top: 0;
                    left: 0;
                }
            }

            .france-grid-title-box {
                position: relative;
                padding: 50px 0 25px;

                .france-grid-main-title {
                    font-size: 30px;
                    text-align: center;
                    line-height: 1.2;
                    margin: 0;
                    display: block;
                    font-family: "Lovelace Text";
                }
            }

            .france-grid-desc-box {
                display: block;
                margin: 0;

                p {
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.5;
                    margin: 0;
                    font-family: "Lovelace Text";
                }
            }

            .france-grid-desc-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 25px 0 0;

                a.france-grid-btn {
                    font-size: 20px;
                    line-height: 1;
                    text-decoration: none;
                    color: #fff;
                    background-color: #a40000;
                    padding: 12px 30px;
                    border-radius: 10px;
                    cursor: pointer;
                    font-family: "Lovelace Text";

                    &:hover {
                        background-color: #a40000cf;
                    }
                }
            }
        }
    }
}


@media screen and (max-width:1999px) {
    .france-gallery-sec {
        .france-gallery-title {
            font-size: 50px;
            margin: 0 0 60px;
        }
    }
}

@media screen and (max-width:991px) {
    .france-gallery-sec {
        .france-gallery-main-grid {
            .france-grid-content-box {
                .france-grid-title-box {
                    .france-grid-main-title {
                        font-size: 20px;
                    }

                    padding: 30px 0 20px;
                }

                .france-grid-desc-box {
                    p {
                        font-size: 16px;
                    }
                }

                .france-grid-desc-btn {
                    a.france-grid-btn {
                        font-size: 16px;
                        padding: 15px 30px;
                    }
                }
            }

            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }

        .france-gallery-title {
            font-size: 40px;
            margin: 0 0 50px;
        }

        padding-block: 70px;
    }
}

@media screen and (max-width:767px) {
    .france-gallery-sec {
        .france-gallery-main-grid {
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            grid-template-columns: repeat(2, 1fr);

            .france-grid-content-box {
                .france-grid-title-box {
                    padding: 20px 0 15px;
                }
            }
        }
    }
}

@media screen and (max-width:575px) {
    .france-gallery-sec {
        .france-gallery-main-grid {
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            grid-template-columns: repeat(1, 1fr);
        }

        .france-gallery-title {
            font-size: 30px;
            margin: 0 0 40px;
        }
    }
}